.projects-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 50px;
  padding: 0px 16px;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  align-items: center;
}

.projects-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}

@media (max-width: 960px) {
  .projects-wrapper {
    flex-direction: column;
  }
}

.projects-title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  margin-top: 2rem;
  color: #f2f3f4;
  letter-spacing: 0.03rem;
}

@media (max-width: 768px) {
  .projects-title {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

.projects-desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: #b1b2b3;
  margin: 2rem 0;
  max-width: 700px;
  letter-spacing: 0.03rem;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .projects-desc {
    font-size: 16px;
  }
}

.toggle-btn-group {
  display: flex;
  border: 1.5px solid #854ce6;
  color: #854ce6;
  font-size: 16px;
  border-radius: 12px;
  font-weight: 500;
  margin: 22px 0;
}

@media (max-width: 768px) {
  .toggle-btn-group {
    font-size: 12px;
  }
}

.divider {
  width: 1.5px;
  background: #854ce6;
}

.projects-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  flex-wrap: wrap;
}
